#spring.application.name=mygateway
## ----DatBase------
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mygatewayrental
#spring.datasource.username=postgres
#spring.datasource.password=554563@adS
#
## --- Mail (example with Gmail; use App Password) ---
##spring.mail.host=smtp.hostinger.com
##spring.mail.port=465
##spring.mail.username=support@mygetawayrental.com
##spring.mail.password=EOGf*9Eh
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.from=support@mygetawayrental.com
##spring.mail.properties.mail.debug=true
#
#spring.mail.host=smtp.hostinger.com
#spring.mail.port=465
#spring.mail.username=support@mygetawayrental.com
#spring.mail.password=EOGf*9Eh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 TLSv1.3
#spring.mail.properties.mail.debug=true
#spring.mail.from=support@mygetawayrental.com
#
#
## App properties
#app.base-url=http://localhost:8080
#
## Logging
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG
#
## Razorpay Test Keys (from dashboard ? Test Mode)
#razorpay.keyId=rzp_test_RIAPTcQrqFDnOy
#razorpay.keySecret=ibZ5betd1yZCSBT7khsdIs4m
#razorpay.webhookSecret=mygatewayrental@java

#aws:
#    accessKey:
#    secretKey:
#    region: ap-south-1
#    s3:
#       bucketName: mygatewayrental

spring.application.name=mygateway
# ----DatBase------
server.port=${PORT:8080}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# --- Mail (example with Gmail; use App Password) ---
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 TLSv1.3
spring.mail.from=${MAIL_FROM}
spring.mail.properties.mail.debug=true

# App properties
app.base-url=${APP_BASE_URL}

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Razorpay Test Keys (from dashboard ? Test Mode)
razorpay.keyId=rzp_test_RIAPTcQrqFDnOy
razorpay.keySecret=ibZ5betd1yZCSBT7khsdIs4m
razorpay.webhookSecret=mygatewayrental@java
